<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style type="text/css">
        *{
            margin: 0;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -350px;
            font-family: sans-serif;
            margin-left: 20px;
        }
        .card{
            border: none;
            height: 370px;
            width: 350px;
            background-color: white;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 10px;
            margin: 10px;
            
        }
        .row p{
            font-size: smaller;
        }
        .card-header{
            font-weight: bolder;
            font-size: x-large;
            margin: 10px;
        }
        .card-footer{
            margin-left: 10px;
            margin-top: 30px;
            color: blue;
            font-size: small;
        }
        .freedom{
            margin-top: -20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Amazon/public/img/amazon bg.jpg" alt="" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                Great Freedom Sale | Coming soon
            </div>
            <div class="card-body">
                <img src="/Amazon/public/img/r1i1.jpg" alt="" width="95%" class="freedom">
            </div>
            <div class="card-footer">
                Join prime
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                Revamp your home in style
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/Amazon/public/img/r2i1.jpg" alt="" width="100%">
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="/Amazon/public/img/r2i3.jpg" alt="" width="100%">
                        <p>Home storage</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/Amazon/public/img/r2i2.jpg" alt="" width="100%">
                        <p>Figurines, vases & more</p>
                    </div>
                    <div>
                        <img src="/Amazon/public/img/r2i4.jpg" alt="" width="100%">
                        <p>Lighting solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                Explore all
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Appliances for your home | Up to 55% off
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/Amazon/public/img/r3i1.jpg" alt="" width="100%">
                        <p>Air conditioners</p>
                    </div>
                    <div>
                        <img src="/Amazon/public/img/r3i2.jpg" alt="" width="100%">
                        <p>Microwaves</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/Amazon/public/img/r3i3.jpg" alt="" width="100%">
                        <p>Refrigerators</p>
                    </div>
                    <div>
                        <img src="/Amazon/public/img/r3i4.jpg" alt="" width="100%">
                        <p>Washing machines</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Starting ₹149 | Headphones
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/Amazon/public/img/r4i1.jpg" alt="" width="100%">
                        <p>Starting ₹249 | boAt</p>        
                    </div>
                    <div>
                        <img src="/Amazon/public/img/r4i3.jpg" alt="" width="100%">
                        <p>Starting ₹349 | boult</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/Amazon/public/img/r4i2.jpg" alt="" width="100%">
                        <p>Starting ₹649 | Noise</p>
                    </div>
                    <div>
                        <img src="/Amazon/public/img/r4i4.jpg" alt="" width="100%">
                        <p>Starting ₹149 | Zebronics</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                See all offers
            </div>
        </div>
        

        

        
    </section>
</body>
</html>