<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style type="text/css">
        header{
            display: flex;
            justify-content: space-around;
            font-family: sans-serif;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        nav span{
            margin-left: 30px;
            color: gray;
            font-size: small;
        }
        .landkit{
            color: blue;
            font-weight: bolder;
            font-size: large;
        }
        .buynow{
            background-color: #2B50C7;
            color: white;
            padding: 8px;
            border-radius: 4px;
            border: none;
            margin-top: -5px;
        }
        section{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 150px;
            margin-top: 100px;
            margin-right: 100px;

        }
        .title-1{
            font-size: 30px;
            font-weight: lighter;
            color: #161C2D;
            line-height: 40px;
        }
        .title-2{
            color: gray;
            font-size: 15px;
            margin-top: 10px;
            line-height: 23px;
        }
        .landkit1{
            color: #335EEA;
        }
        .buttons{
            margin-top: 20px;
        }
        .btnPages{
            background-color: #335EEA;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }
        .btnDoc{
            background-color: rgba(36, 157, 179, 0.2);
            color: blue;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <header>
        <div class="landkit">
            Landkit.
        </div>
        <div class="center">
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <button class="buynow">Buy Now</button>
        </div>
    </header>
    <section>
        <main>
            <img src="/imgsrc/public/images/illustration-2 (1).png" alt="" width="400" title ="work image" align="right">
            <div>
                <div class="title-1">
                    Welcome to <span class="landkit1">Landkit</span>. <br>
                    Develop anything.
                </div>
            </div>
            <div>
                <div class="title-2">
                    Build a beautiful, modern website with flexible <br> 
                    Bootstrap components built from scratch.
                </div>
            </div>
            <div class="buttons">
                <button class="btnPages">View all pages <span class="bi bi-arrow-right"></span></button>
                <button class="btnDoc">Documentation</button>
            </div>
        </main>
    </section>

</body>
</html>