<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
        span{
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        Frontend
        <div>
            HTML <br>
            It is a <span>markup</span> language
        </div>
        <div>
            CSS <br>
            It is a styling language
        </div>
    </div>
    <div>
        Backend
        <div>
            Node.js <br>
            It is a server side language
        </div>
        <div>
            MongoDB <br>
            It is a database language
        </div>
    </div>    
</body>
</html>