<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            display: flex;
            justify-content: space-around;
            font-family  :'Times New Roman', Times, serif;
        }
        #cart-name{
            background-color: red;
            width: 11px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            color: white;
            font-size: 8px;
        }
        nav span {
            margin-right: 10px;
        }
        .shopper{
            font-weight: bolder;
            font-size: 1.4em;
            margin-top: -10px;
        }
        .fshopper{
            font-weight: bolder;
            font-size: 1.5em;
        }
        .bi-lightning-charge-fill{
            color: orange;
        }
        article{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }
        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: black;
            border: 10.5vh solid black;
            color: white;
            text-align: center;
            margin-top: 60vh;
            font-family: poppins;
            
        }
        ol{
            list-style: none;
        }

        .card{
            border: 1px solid #E5E5E5;
            width: 280px;
            height: 250px;
            font-family: arial;
            padding: 18px;
            margin: 8px;
            
        }
        .cardpic{
            float: left;
            margin-right: 15px;
        }
        .card-body{
            margin-top:30px;
            line-height: 20px;
            clear: left;
            color: gray;
        }
        .card-footer{
            margin-top: 25px;
            color: grey;
        }
        .bi-star-fill{
            color: gold;
        }
        .main-title{
            color: gray;
            font-size: small;
            margin-bottom: 5px;
        }
        .sub-title{
           margin-bottom: 5px;
        }
        .half-filled{
            color: gray;
        }
        .all-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <div class="shopper">
                Shopper.
            </div>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>

            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"><span id="cart-name">2</span></span>
            </nav>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span class= "happy">HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-charge-fill"></span>

    </article>

    <div class="all-cards">

        <div class="card">
            <div class="card-header">
                <img src="/Fashion store/public/images/product-13.jpg" alt="" height="80" width="75" class="cardpic">
                <div class="main-title">
                    Shoes
                </div>
                    
                <div class="sub-title">
                    Low top sneakers
                </div>
                    
                <div class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill" style="color: rgb(181, 169, 169);"></span>
                    <span class="bi bi-star-fill" style="color: rgb(181, 169, 169);"></span>
                </div>
            </div>

            <div class="card-body">
                From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.
            </div>

            <div class="card-footer">
                Karthik, 24 Sep 2005
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="/Fashion store/public/images/product-14.jpg" alt="" height="80" width="75" class="cardpic">
                <div class="main-title">
                    Dresses
                </div>
                    
                <div class="sub-title">
                    Cotton print dress
                </div>
                    
                <div class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>

            <div class="card-body">
                God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
            </div>

            <div class="card-footer">
                Shashank, 22 Aug 2005
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="/Fashion store/public/images/product-15.jpg" alt="" height="80" width="75" class="cardpic">
                <div class="main-title">
                    T-shirts
                </div>
                    
                <div class="sub-title">
                    Oversized print T-shirts
                </div>
                    
                <div class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill" style="color: rgb(181, 169, 169);"></span>
                </div>
            </div>

            <div class="card-body">    
                Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female.
            </div>

            <div class="card-footer">
                Deepak, 09 July 2004
            </div>
        </div>

    </div>


    <footer>
        <div>
            <div>
                <div class="fshopper">
                    Shopper.
                </div>
            </div>
            <div>
                <nav>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-github"></span>   
                </nav>
            </div>
        </div>
        <div>
            <ol>
                <li>SUPPORT</li>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Size Guide</li>
                <li>Shipping & Returns</li>
            </ol>
        </div>

        <div>
            <ol>
                <li>SHOP</li>
                <li>Men's Shopping</li>
                <li>Women's Shopping</li>
                <li>Kids' Shopping</li>
                <li>Discounts</li>
            </ol>
        </div>

        <div>
            <ol>
                <li>COMPANY</li>
                <li>Our Story</li>
                <li>Careers</li>
                <li>Terms & Conditions</li>
                <li>Privacy & Cookie policy</li>               
            </ol>
        </div>

        <div>
            <ol>
                <li>CONTACT</li>
                <li>1-202-555-0105</li>
                <li>1-202-555-0106</li>
                <li>help@shopper.com</li>
            </ol>
        </div>
    </footer>
</body>
</html>