<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 5px;
        }
        dd{
            background-color: gray;
            color: black;
            padding: 5px;
            margin-bottom: 5px;
            width: 500px;
        }
        fieldset{
            margin-bottom: 15px;
            background-image: url(public/images/pexels-willoworld-3768005.jpg);
            background-size: cover;
            box-shadow: 5px 5px 25px blue;
        }
        legend{
            text-align: center;
            border: 2px solid black;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 5px 5px 25px gray;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
        <dl>
            <dt>First Name</dt>
            <dd>Some name</dd>

            <dt>Last Name</dt>
            <dd>Some name</dd>

            <dt>Age</dt>
            <dd>Some number</dd>  
        </dl>
    </fieldset>

    <fieldset>
        <legend>Contact details</legend>
        <dl>
            <dt>City</dt>
            <dd>Some city</dd>

            <dt>State</dt>
            <dd>Some State</dd>

            <dt>Postal code</dt>
            <dd>Some postal code</dd>  
        </dl>
    </fieldset>

</body>
</html>