<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <style type="text/css">
        .ssurfers{
            margin-left: 200px;
        }

        .backg{
            margin-top: 20px;
            background-image: url(../public/img/pexels-willoworld-3768005.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 200px;
            color: white;
            text-align: center;
        }
        .surfh{
            text-align: center;
        }
        .prn{
            color: gray;
            font-size: 1.2em;
        }
        .prp{
            font-size: 1.4em;
            font-weight: bold;
        }
        .pra{
            color: orange;
        }
        .learn{
            margin-top: 50px;
            margin-left: 150px;
            text-align: left;
        }
        .review{
            background-color: antiquewhite;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
        }
        .user{
            color: orange;
        }
        footer{
            background-color: orangered;
            text-align: center;
        }
        input{
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="class= d-flex justify-content-between bg-black text-white p-3">
        <div class="ms-5">
            <span class="ms-2">+48 789 456 123</span>
            <span class="ms-3">contact@ssurfers.com</span>
        </div>

        <div class="me-5">
            <span class="bi bi-facebook ms-2"></span>
            <span class="bi bi-youtube ms-2"></span>
            <span class="bi bi-instagram ms-2"></span>
            <span class="bi bi-pinterest ms-2"></span>
            <span class="bi bi-twitter ms-1"></span>
            <span class="bi bi-linkedin ms-2"></span>
        </div>
    </div>

    <header class="d-flex justify-content-between mt-4">
        <div class="ssurfers">
            <div class="h1">SSURFERS</div>
        </div>

        <div class="me-5">
            <span class="fw-semibold fs-6 me-5">Home</span>
            <span class="fw-semibold fs-6 me-5">Products</span>
            <span class="fw-semibold fs-6 me-5">Blog</span>
            <span class="fw-semibold  fs-6 me-5">About us</span>
            <span class="fw-semibold fs-6 me-5">Contact</span>
            <span class="bi bi-cart fw-semibold me-5 fs-3"></span>
        </div>
    </header>

    <div class="backg">
        <div class="h2">Choose a board for yourself</div>
        <div class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ducimus dicta doloremque, expedita porro sed.</div>
        <div class="btn btn-danger text-white mt-3 p-2">Check our boards</div>
    </div>

    <div class="h3 surfh mt-5">Surfboards</div>

    <div class="product d-flex justify-content-around mt-5">
        <div class="pr1">
            <div>
                <img src="../public/img/Screenshot 2024-10-09 154452.png" alt="" height="300px">
            </div>
            <div class="prn">Product 8</div>
            <div class="prp">45,000 USD</div>
            <div class="pra"><a href="">Zobacz weicej</a> <span class="bi bi-arrow-right"></span></div>
        </div>

        <div class="pr2">
            <img src="../public/img/Screenshot 2024-10-09 154501.png" alt="" height="300px">
            <div class="prn">Product 7</div>
            <div class="prp">450,000 USD</div>
            <div class="pra"><a href="">Zobacz weicej</a> <span class="bi bi-arrow-right"></span></div>
        </div>

        <div>
            <img src="../public/img/Screenshot 2024-10-09 154518.png" alt="" height="300px">

            <div class="prn">Product 6</div>
            <div class="prp">425,000 USD</div>
            <div class="pra"><a href="">Zobacz weicej</a><span class="bi bi-arrow-right"></span></div>
        </div>

        <div>
            <img src="../public/img/Screenshot 2024-10-09 154525.png" alt="" height="300px">
            <div class="pr4">
                <div class="prn">Product 5</div>
                <div class="prp">425,000 USD</div>
                <div class="pra"><a href="">Zobacz weicej</a> <span class="bi bi-arrow-right"></span></div>
            </div>
        </div>

    </div>

    <div class="mt-5 ms-5 d-flex justify-content-around" >
        <div>
            <img src="../public/img/Screenshot 2024-10-09 155814.png" alt="" height="300px" width="650px">
        </div>
        <div class="learn">
            <div class="fw-bold">Learn more about surfing</div>
            <div class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, doloremque ex a voluptatem inventore qui eveniet, nisi minima recusandae aut saepe. Perferendis ut accusamus ducimus culpa, illo vero commodi sint doloremque, voluptatum voluptate eligendi sit reprehenderit, delectus illum est dolorem laudantium sunt a quis. Vel mollitia unde ipsum architecto ducimus!</div>
            <div class="btn btn-outline-dark mt-3">READ MORE</div>
        </div>
    </div>
   
    <div class="review p-5 mt-5">
        <div class="h1">Customer reviews</div>
        <div class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cum? Quaerat veritatis molestias inventore blanditiis quisquam laborum ab explicabo tempore?</div>

        <div class="d-flex ms-5 ">
            <div class="bg-white ms-5 me-5 mt-5 p-3">
                <div ><img src="../public/img/Screenshot 2024-10-09 163502.png" alt="" height="70px"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos ab dolore, quaerat asperiores deleniti hic minima consequuntur, quo minus, totam repellendus nisi nostrum debitis.</div>
                <div class="user mt-3"><a href="">@Julio_diaz</a></div>
            </div>

            <div class="bg-white ms-5 me-5 align-items-center mt-5 p-3">
                <div ><img src="../public/img/Screenshot 2024-10-09 163515.png" alt="" height="70px"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos ab dolore, quaerat asperiores deleniti hic minima consequuntur, quo minus, totam repellendus nisi nostrum debitis.</div>
                <div class="user mt-3"><a href="">@Lisa_Wright</a></div>
            </div>
        </div>
    </div>

    <footer class="mt-4 text-white p-5">
        <div class="h1 mt-4">Sign up to the newsletter</div>
        <div class="mt-3">Sign up for the newsletter and recieve free webdesign knowledge</div>
        <div class="mt-5">
            <input type="email" name="" id="" placeholder="Your Email" size="50" >
        </div>
        <div class="btn btn-outline-light mt-3 btn-lg">Sign up</div>
    </footer>

</body>
</html>