<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            background-color: black;
            color: white;
            margin-top: 10px;

            display: flex;
            flex-direction: row-reverse;
            /* flex-direction: column; */
            /* flex-direction: row; default nature */
            justify-content: space-between;
        }
        span{
            background-color: red;
            height: 20px;
            width: 20px;
            text-align: center;
            border-radius: 50%;
            display: inline-block;
        }
    </style>

</head>
<body>
    <ul>
        <li>HTML <span>1</span></li>
        <li>CSS <span>2</span></li>
        <li>JS <span>3</span></li>
    </ul>
</body>
</html>