<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .men{
            background-image: url(../public/image/Displaying\ Image\ For\ Thomas\ Train\ Wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 200px;
            position: relative;
        }
        p{
            background-color: red;
            height: 50px;
            width: 50px;
            text-align: center;
            border-radius: 50px;
            /* align-items: center; */
            padding: 5px;
            top: 50px;
            right: 10px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="men">
        <p>Save 30%</p>
    </div>
</body>
</html>