<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .men{
            background-image: url(../public/image/Mens\ fashion.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 300px;
            width: 300px;
            margin-left: 50px;
            z-index: 0;

        }
        .kids{
            background-image: url(../public/image/Kids\ fashion.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 300px;
            width: 300px;
            margin-left: 150px;
            margin-top: -100px;
            
        }
        .kids:hover{
            box-shadow: 2px 2px 4px black;
            z-index: 1;
        }
        .men:hover{
            box-shadow: 2px 2px 4px black;
            z-index: 1;
        }
        .women:hover{
            box-shadow: 2px 2px 4px black;
            z-index: 1;
        }
        .women{
            background-image: url(../public/image/Women\ fashion.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 300px;
            width: 300px;
            margin-left: 250px;
            margin-top: -100px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="men"></div>
    <div class="kids"></div>
    <div class="women"></div>
</body>
</html>