<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart footer</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0px;
        }
        footer{
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
            display: grid;
            grid-template-columns: 7fr 5fr;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .footer-title{
            color: gray;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .footer-title~span{
            display: block;
            padding: 2px;
        }

        .left-col{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right-col{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 20px;
        }
        aside span{
            padding: 5px;
        }
        
        
    </style>
</head>
<body>
    <footer>
        <div class="left-col">
            <div>
                <div class="footer-title">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Corporate Information</span>
            </div>
            <div>
                <div class="footer-title">GROUP COMPANIES</div>
                <span>Myntra</span>
                <span>Cleartrip</span>
                <span>Shopsy</span>
            </div>
            <div>
                <div class="footer-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>
            <div>
                <div class="footer-title">CONSUMER POLICY</div>
                <span>Cancellation & Returns</span>
                <span>Terms Of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
            </div>
        </div>
        <div class="right-col">
            <div>
                <div class="footer-title">Mail Us:</div>
                <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</span>
                <div class="footer-title">Social:</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter-x"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <div class="footer-title">Registered Office Address:</div>
                <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India
                <span>CIN: U51109KA2012PTC066107</span>
                <span>Telephone: 044-45614700/044-67415800</span>
            </div>
        </div>
    </footer>
</body>
</html>