<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
        }
        footer{
            font-family: 'Roboto', sans-serif;
            background-color: #232F3E;
            color: white;
            display: flex;
            justify-content: space-around;
            padding-left: 15vw;
            padding-right: 15vw;
            font-size: 10px;
        }
        .footer-title{
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .footer-title~span{
            display: block;
            color: rgb(219, 213, 213);
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <footer>
        <div>
            <div class="footer-title">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="footer-title">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <div class="footer-title">Make Money with Us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>Recalls and Product Safety Alerts</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>

</body>
</html>